(load "_runner.l")
(do-snippets ()
  (with-cairo-pattern (pat (cairo-pattern-create-linear 0.0 0.0 0.0 1.0))
    (with-cairo-fill (cr)
      (cairo-pattern-add-color-stop-rgba pat 1 0 0 0 1)
      (cairo-pattern-add-color-stop-rgba pat 0 1 1 1 1)
      (cairo-rectangle cr 0 0 1 1)
      (cairo-set-source cr pat)))
  (with-cairo-pattern (pat (cairo-pattern-create-radial 0.45 0.4 0.1
                                                        0.4  0.4 0.5))
    (with-cairo-fill (cr)
      (cairo-pattern-add-color-stop-rgba pat 0 1 1 1 1)
      (cairo-pattern-add-color-stop-rgba pat 1 0 0 0 1)
      (cairo-set-source cr pat)
      (cairo-arc cr 0.5 0.5 0.3 0 (* 2 pi)))))
