(load "_runner.l")
(do-snippets ()
  (let ((utf8 "cairo"))
    (cairo-select-font-face cr "Sans" :normal :normal)
    (cairo-set-font-size cr 0.4)
    (let ((extents (cairo-text-extents-alist cr utf8))
          (x 0.1)
          (y 0.6))
      (flet (($ (key alist)
               (cdr (assoc key alist))))
        (cairo-move-to cr x y)
        (cairo-show-text cr utf8)

      ;; draw helping lines
        (cairo-set-source-rgba cr 1 0.2 0.2 0.6)
        (cairo-arc cr x y 0.05 0 (* 2 pi))
        (cairo-fill cr)
        (cairo-move-to cr x y)
        (cairo-rel-line-to cr 0 ($ :height extents))
        (cairo-rel-line-to cr ($ :width extents) 0)
        (cairo-rel-line-to cr ($ :x-bearing extents) (- ($ :y-bearing extents)))
        (cairo-stroke cr)))))
